\contentsline {chapter}{\numberline {1}Key Concepts}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}3/31/14-4/4/14 --- Introduction, Notation Stuff}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}4/7/14 --- Change of basis}{6}{chapter.3}
\contentsline {chapter}{\numberline {4}4/9/14 --- Tensors}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}4/11/14 --- More tensor BS}{8}{chapter.5}
\contentsline {chapter}{\numberline {6}4/14/14 --- Polar Decomposition Theorem}{9}{chapter.6}
\contentsline {chapter}{\numberline {7}4/16/14 --- Example BVP}{10}{chapter.7}
\contentsline {chapter}{\numberline {8}4/18/14 --- More BVP}{12}{chapter.8}
\contentsline {chapter}{\numberline {9}4/21/14 --- Midterm 1 review}{14}{chapter.9}
\contentsline {chapter}{\numberline {10}4/23/14 --- PDEs}{15}{chapter.10}
\contentsline {chapter}{\numberline {11}4/28/14 --- Introduction to PDE, Diffusion equation}{16}{chapter.11}
\contentsline {chapter}{\numberline {12}4/30/14 --- Thermal Equilibrium}{18}{chapter.12}
\contentsline {chapter}{\numberline {13}5/2/14 --- Laplace equation, separation of variables, Similarity solution}{19}{chapter.13}
\contentsline {chapter}{\numberline {14}5/5/14 --- Laplace transform, heat equation}{21}{chapter.14}
\contentsline {chapter}{\numberline {15}5/7/14 --- Greens Functions, Fourier transform}{24}{chapter.15}
\contentsline {chapter}{\numberline {16}5/9/14 --- Separation of variables/eigenfunction expansion, Method of finite transforms}{28}{chapter.16}
\contentsline {chapter}{\numberline {17}5/12/14-5/14/14 --- Heat equation in multiple dimension}{31}{chapter.17}
\contentsline {chapter}{\numberline {18}5/16/14 --- Helmholtz Equation}{33}{chapter.18}
\contentsline {chapter}{\numberline {19}5/16/14 --- Midterm Review Session}{35}{chapter.19}
\contentsline {chapter}{\numberline {20}5/21/14 --- Wave Equation!}{38}{chapter.20}
\contentsline {chapter}{\numberline {21}5/23/14 --- Solving 1D wave equation}{40}{chapter.21}
\contentsline {chapter}{\numberline {22}5/28/14 --- Green's function solution to Poisson Equation}{42}{chapter.22}
\contentsline {chapter}{\numberline {23}5/30/14 --- Final information, Greens functions again}{44}{chapter.23}
\contentsline {chapter}{\numberline {24}6/03/14 --- Final review!}{46}{chapter.24}
\contentsline {section}{\numberline {24.1}Index notation}{46}{section.24.1}
\contentsline {section}{\numberline {24.2}Curvilinear Coordinates}{46}{section.24.2}
\contentsline {section}{\numberline {24.3}Example problem: Green's function, Fourier transform}{47}{section.24.3}
\contentsline {section}{\numberline {24.4}Example problem: Wave equation wih damping and source term on finite interval}{48}{section.24.4}
