\contentsline {chapter}{\numberline {1}Key Concepts}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}4/1/14 --- BVPs with polarized materials, energy/forces/torques on dielectrics}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}4/3/14 --- Magnetostatics}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}4/8/14 --- Boundary conditions on $\mathaccentV {vec}17E{B}, \mathaccentV {vec}17E{A}$, $\mathaccentV {vec}17E{A}$ Multipole Expansion}{12}{chapter.4}
\contentsline {chapter}{\numberline {5}4/10/14 --- Magnetostatics in matter}{16}{chapter.5}
\contentsline {chapter}{\numberline {6}4/15/14 --- Magnetostatic BVPs}{19}{chapter.6}
\contentsline {chapter}{\numberline {7}4/17/14 --- Starting Electrodynamics}{22}{chapter.7}
\contentsline {chapter}{\numberline {8}4/22/14 --- More Faraday's Law, Inductance}{25}{chapter.8}
\contentsline {chapter}{\numberline {9}4/24/14 --- Energy, forces, torques in magnetizable materials; conservation laws}{29}{chapter.9}
\contentsline {chapter}{\numberline {10}4/26/14 --- Linear/Angular momentum of EM, EM waves, Polarization of waves}{33}{chapter.10}
\contentsline {chapter}{\numberline {11}5/1/14 --- EM waves in linear media}{38}{chapter.11}
\contentsline {chapter}{\numberline {12}5/6/14 --- EM waves in conducting media, frequency dependent $\epsilon $}{42}{chapter.12}
\contentsline {chapter}{\numberline {13}5/8/14 --- Transmission Lines}{46}{chapter.13}
\contentsline {chapter}{\numberline {14}5/13/14 --- Transmission line junctions, Waveguides}{50}{chapter.14}
\contentsline {chapter}{\numberline {15}5/20/14 --- Waveguides}{53}{chapter.15}
\contentsline {chapter}{\numberline {16}5/22/14 --- Finishing waveguide dissipation, Gauge freedom, Potential Formulation}{56}{chapter.16}
\contentsline {chapter}{\numberline {17}5/27/14 --- Moving charges, accelerating charges}{59}{chapter.17}
\contentsline {chapter}{\numberline {18}5/29/14 --- Radiation of accelerating particles, dipole radiation}{63}{chapter.18}
\contentsline {chapter}{\numberline {19}5/31/14 --- Makeup: Radiation from arbitrary source, dipole cases}{67}{chapter.19}
\contentsline {chapter}{\numberline {20}6/3/14 --- Relativity, a.k.a. making sense of electromagnetism}{71}{chapter.20}
\contentsline {chapter}{\numberline {21}6/5/14 --- Final Review Session!}{75}{chapter.21}
