\contentsline {chapter}{\numberline {1}Formula/Key Concepts}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}3/31/14 --- Intro to Path Integral Formulation}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}4/2/14 --- Free particle Path Integral}{6}{chapter.3}
\contentsline {chapter}{\numberline {4}4/4/14 --- Saddle Point Approximation, Equivalence of Path Integral/SE}{8}{chapter.4}
\contentsline {chapter}{\numberline {5}4/7/14 --- Imaginary Time Formalism}{10}{chapter.5}
\contentsline {chapter}{\numberline {6}4/9/14 --- Finishing Imaginary time}{12}{chapter.6}
\contentsline {chapter}{\numberline {7}4/11/14 --- Coherent states}{15}{chapter.7}
\contentsline {chapter}{\numberline {8}4/14/14 --- EPR Paradox}{17}{chapter.8}
\contentsline {chapter}{\numberline {9}4/16/14 --- Bell Inequalities}{19}{chapter.9}
\contentsline {chapter}{\numberline {10}4/18/14 --- Measurement, Decoherence, Density Matrix}{21}{chapter.10}
\contentsline {chapter}{\numberline {11}4/21/14 --- Density matrix, Supersymmetry}{23}{chapter.11}
\contentsline {chapter}{\numberline {12}4/23/14 --- Supersymmetry}{25}{chapter.12}
\contentsline {chapter}{\numberline {13}4/25/14 --- Shape Invariant supersymmetry, supersymmetric scattering}{27}{chapter.13}
\contentsline {chapter}{\numberline {14}4/28/14 --- Finishing supersymmetric potential examples}{30}{chapter.14}
\contentsline {chapter}{\numberline {15}4/30/14 --- Total derivatives, Ahranov-Bohm effect}{33}{chapter.15}
\contentsline {chapter}{\numberline {16}5/2/14 --- Dirac charge quantization, Finishing Ahranov-Bohm}{36}{chapter.16}
\contentsline {chapter}{\numberline {17}5/5/14 --- Superconductivity}{38}{chapter.17}
\contentsline {chapter}{\numberline {18}5/7/14 --- Flux quanta, confinement, Josephson Junctions}{40}{chapter.18}
\contentsline {chapter}{\numberline {19}5/9/14 --- More Josephson Junctions}{42}{chapter.19}
\contentsline {chapter}{\numberline {20}5/12/14 --- Crystals}{44}{chapter.20}
\contentsline {chapter}{\numberline {21}5/14/14 --- Conductivity in Crystals}{46}{chapter.21}
\contentsline {chapter}{\numberline {22}5/16/14 --- Quantum Hall Effect}{48}{chapter.22}
\contentsline {chapter}{\numberline {23}5/19/14 --- Dirac Equation}{50}{chapter.23}
\contentsline {chapter}{\numberline {24}5/21/14 --- Finishing Dirac Equation, Classical field theory}{52}{chapter.24}
\contentsline {chapter}{\numberline {25}5/23/14 --- Phonons}{54}{chapter.25}
\contentsline {chapter}{\numberline {26}5/28/14 --- QFT}{56}{chapter.26}
\contentsline {chapter}{\numberline {27}5/30/14 --- QFT explorations!}{58}{chapter.27}
