\contentsline {section}{\numberline {1}Ch2 --- Entropy, temperature}{1}
\contentsline {section}{\numberline {2}Ch3 --- Thermal Equilibrium}{1}
\contentsline {section}{\numberline {3}Ch4 --- Planck + Stefan-Boltzman stuff}{1}
\contentsline {subsection}{\numberline {3.1}Photon distribution}{1}
\contentsline {subsection}{\numberline {3.2}Blackbody radiation}{2}
\contentsline {subsection}{\numberline {3.3}Phonons}{2}
\contentsline {section}{\numberline {4}Ch5 --- Diffusive equilibrium, chemical potential}{2}
\contentsline {section}{\numberline {5}Ch6/7 --- Bosons/Fermions}{2}
\contentsline {subsection}{\numberline {5.1}Fermi-Dirac distribution}{2}
\contentsline {subsection}{\numberline {5.2}Bose-Einstein distribution}{2}
\contentsline {section}{\numberline {6}Ch 8 --- Thermo examples}{3}
\contentsline {subsection}{\numberline {6.1}Example: Carnot engine with rocks}{3}
\contentsline {subsection}{\numberline {6.2}Reversible isobaric cycle}{3}
\contentsline {section}{\numberline {7}Miscellaneous Stuff}{3}
\contentsline {subsection}{\numberline {7.1}Thermodynamics Potentials}{3}
\contentsline {subsection}{\numberline {7.2}Classical Statmech approach to ideal gas}{4}
\contentsline {subsection}{\numberline {7.3}Harmonic Oscillator, classical/quantum}{4}
