\contentsline {chapter}{\numberline {1}Key Concepts of the study of parking garages}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Complex functions and their properties}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Differential and Integral Calculus}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Sequences and series}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Residue Calculus}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}9/30 - Introductions are for the weak; complex numbers}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}10/2 - Complex Powers and Logs}{10}{chapter.3}
\contentsline {chapter}{\numberline {4}10/4 - Fully generalized complex exponential/Visualising complex functions}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}10/7 - Inverse trig, infinity, stereographic projections, branch points/cuts}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}10/9 - Branch cut examples}{15}{chapter.6}
\contentsline {chapter}{\numberline {7}10/11 - Differential Calculus}{16}{chapter.7}
\contentsline {chapter}{\numberline {8}10/14 - More Analyticity, Integral Calculus!!}{18}{chapter.8}
\contentsline {chapter}{\numberline {9}10/16 - Contour Integration}{20}{chapter.9}
\contentsline {chapter}{\numberline {10}10/18 - Fundamental theorem of contours}{22}{chapter.10}
\contentsline {chapter}{\numberline {11}10/21 - Cauchy-Goursat Theorem}{23}{chapter.11}
\contentsline {chapter}{\numberline {12}10/23 - Deformation of Integrals, Cauchy Integral Formula, Example by lima bean}{24}{chapter.12}
\contentsline {chapter}{\numberline {13}10/25 - Generalized Cauchy Integral Formula}{26}{chapter.13}
\contentsline {chapter}{\numberline {14}10/28 - Petite results before midterm}{28}{chapter.14}
\contentsline {chapter}{\numberline {15}10/30 - Makeup: Orthogonal level curves, potential flow}{29}{chapter.15}
\contentsline {chapter}{\numberline {16}11/1 - Midterm Review}{30}{chapter.16}
\contentsline {chapter}{\numberline {17}11/4 - Series/Sequences}{32}{chapter.17}
\contentsline {chapter}{\numberline {18}11/6 - Convergence power series}{34}{chapter.18}
\contentsline {chapter}{\numberline {19}11/8 - Differentiation Power series, Laurent Series}{36}{chapter.19}
\contentsline {chapter}{\numberline {20}11/11 - Classifying zeroes and singularities}{38}{chapter.20}
\contentsline {chapter}{\numberline {21}11/13 - Nonisolated singularities, Residues!!!!!!!}{40}{chapter.21}
\contentsline {chapter}{\numberline {22}11/15 - Residue Calculus}{42}{chapter.22}
\contentsline {chapter}{\numberline {23}11/18 - Applications of complex integrals}{44}{chapter.23}
\contentsline {chapter}{\numberline {24}11/20 - Integrating $f(x) e^{\pm imx}$, Jordan's Lemma}{47}{chapter.24}
\contentsline {chapter}{\numberline {25}11/22 - Poles on contour}{50}{chapter.25}
\contentsline {chapter}{\numberline {26}11/25 - Winding number, Argument principle}{53}{chapter.26}
\contentsline {chapter}{\numberline {27}11/27 - Analytic continuations}{55}{chapter.27}
\contentsline {chapter}{\numberline {28}12/2 - Conformal mapping}{57}{chapter.28}
\contentsline {chapter}{\numberline {29}12/4 - Solving Laplace equation via conformal mappings}{59}{chapter.29}
\contentsline {chapter}{\numberline {30}12/6 - Review}{61}{chapter.30}
