\contentsline {chapter}{\numberline {1}Key Concepts}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}10/1 - Introduction/Review classical mechanics}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}10/3 - Lagrangians, calculus of variations}{8}{chapter.3}
\contentsline {chapter}{\numberline {4}10/8 - Lagrangian examples/Hamiltonian}{12}{chapter.4}
\contentsline {chapter}{\numberline {5}10/10 - Virtual forces/displacements/work, rederive Lagrangian}{15}{chapter.5}
\contentsline {chapter}{\numberline {6}10/15 - Makeup notes: Lagrange Multipliers}{18}{chapter.6}
\contentsline {chapter}{\numberline {7}10/17 - Simple Harmonic Oscillators}{19}{chapter.7}
\contentsline {chapter}{\numberline {8}10/22 - Planetary Orbits}{22}{chapter.8}
\contentsline {chapter}{\numberline {9}10/24 - Makeup: Scattering states}{25}{chapter.9}
\contentsline {chapter}{\numberline {10}10/29 - Makeup: Hamiltonian Formalism}{26}{chapter.10}
\contentsline {chapter}{\numberline {11}10/31 - Hamiltonian Dynamics II}{27}{chapter.11}
\contentsline {chapter}{\numberline {12}11/5 - Canonical transformations}{30}{chapter.12}
\contentsline {chapter}{\numberline {13}11/7 - Action-Angle, Hamilton-Jacobi}{33}{chapter.13}
\contentsline {chapter}{\numberline {14}11/12 - Rotations}{37}{chapter.14}
\contentsline {chapter}{\numberline {15}11/14 - Rotation of coordinate systems}{39}{chapter.15}
\contentsline {chapter}{\numberline {16}11/18 - Rotational dynamics of rigid bodies}{42}{chapter.16}
\contentsline {chapter}{\numberline {17}11/21 - Euler angles, Torque-driven rotation}{45}{chapter.17}
\contentsline {chapter}{\numberline {18}11/26 - Rigid body rotation examples}{49}{chapter.18}
\contentsline {chapter}{\numberline {19}12/3 - Normal modes}{54}{chapter.19}
\contentsline {chapter}{\numberline {20}12/5 - Continuum Mechanics a.k.a. Ph12a in a single lecture}{58}{chapter.20}
