\contentsline {chapter}{\numberline {1}Formula/Key Concepts}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}9/30 - Introduction/Dirac Notation}{8}{chapter.2}
\contentsline {chapter}{\numberline {3}10/2 - Delta and wave functions}{10}{chapter.3}
\contentsline {chapter}{\numberline {4}10/4 - More fundamentals of QM}{12}{chapter.4}
\contentsline {chapter}{\numberline {5}10/7 - End of review, start of dynamics}{14}{chapter.5}
\contentsline {chapter}{\numberline {6}10/9 - 2 state systems}{16}{chapter.6}
\contentsline {chapter}{\numberline {7}10/11 - Uncertainty Principle!}{18}{chapter.7}
\contentsline {chapter}{\numberline {8}10/14 - Classical Limit}{20}{chapter.8}
\contentsline {chapter}{\numberline {9}10/16 - Finishing up classical limits, FEYNMAN FORMULATION!}{22}{chapter.9}
\contentsline {chapter}{\numberline {10}10/18 - 1-D Harmonic Oscillator}{24}{chapter.10}
\contentsline {chapter}{\numberline {11}10/21 - Harmonic Oscillators}{26}{chapter.11}
\contentsline {chapter}{\numberline {12}10/23 - Finishing HOs, two-dimensions}{28}{chapter.12}
\contentsline {chapter}{\numberline {13}10/25 - Multiple dimensions, Conservation of probability}{30}{chapter.13}
\contentsline {chapter}{\numberline {14}11/1 - Classical Physics, conserved quantities/symmetries}{35}{chapter.14}
\contentsline {chapter}{\numberline {15}11/4 - TA lecture, Feynman formulation v2.0}{37}{chapter.15}
\contentsline {chapter}{\numberline {16}11/6 - Transformations/Symmetries}{40}{chapter.16}
\contentsline {chapter}{\numberline {17}11/8 - Rotational transformations in 2D}{42}{chapter.17}
\contentsline {chapter}{\numberline {18}11/11 - 3D angular momentum}{45}{chapter.18}
\contentsline {chapter}{\numberline {19}11/13 - Solving spin/angular momentum, orbital angular momentum}{47}{chapter.19}
\contentsline {chapter}{\numberline {20}11/15 - Spherical harmonics, spin particles}{50}{chapter.20}
\contentsline {chapter}{\numberline {21}11/18 - Free Particle, Harominic Oscillator in Spherical Coordinates}{53}{chapter.21}
\contentsline {chapter}{\numberline {22}11/19 - Rotational problems, Hydrogen atom}{56}{chapter.22}
\contentsline {chapter}{\numberline {23}11/20 - Finishing Hydrogen, Spin}{59}{chapter.23}
\contentsline {chapter}{\numberline {24}11/22 - Solving spin}{62}{chapter.24}
\contentsline {chapter}{\numberline {25}11/25 - Addition of Angular Momentum}{65}{chapter.25}
\contentsline {chapter}{\numberline {26}11/27 - Gordan-is-so-Clebsch coefficients}{67}{chapter.26}
\contentsline {chapter}{\numberline {27}12/4 - WKB method}{69}{chapter.27}
\contentsline {chapter}{\numberline {28}12/6 - Perturbation theory!}{72}{chapter.28}
