\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Key Concepts}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}05/01/15 --- Introduction}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What are problems/computations?}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of a finite automaton; its language is the set of strings starting with a $1$.\relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}07/01/15 --- Finite Automata}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Characterising FA}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nondeterministic FA}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}NFA-FA equivalence}{6}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}09/01/15 --- Regular Expressions}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}12/01/15 --- Pumping Lemma}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pumping Lemma}{8}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pushdown automata}{9}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}14/01/15 --- Context-free grammar}{10}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}16/01/15 --- Wworking with CFGs}{12}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Ambiguity and CFGs, Chomsky Normal Form}{12}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Properties of CFGs}{13}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}NPDA and CFG Equivalence}{13}{section.7.3}}
