\contentsline {chapter}{\numberline {1}Key Concepts}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}05/01/15 --- Introduction}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}What are problems/computations?}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}07/01/15 --- Finite Automata}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Characterising FA}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Nondeterministic FA}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}NFA-FA equivalence}{6}{section.3.3}
\contentsline {chapter}{\numberline {4}09/01/15 --- Regular Expressions}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}12/01/15 --- Pumping Lemma}{8}{chapter.5}
\contentsline {section}{\numberline {5.1}Pumping Lemma}{8}{section.5.1}
\contentsline {section}{\numberline {5.2}Pushdown automata}{9}{section.5.2}
\contentsline {chapter}{\numberline {6}14/01/15 --- Context-free grammar}{10}{chapter.6}
\contentsline {chapter}{\numberline {7}16/01/15 --- Wworking with CFGs}{12}{chapter.7}
\contentsline {section}{\numberline {7.1}Ambiguity and CFGs, Chomsky Normal Form}{12}{section.7.1}
\contentsline {section}{\numberline {7.2}Properties of CFGs}{13}{section.7.2}
\contentsline {section}{\numberline {7.3}NPDA and CFG Equivalence}{13}{section.7.3}
