\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}05/01/15 --- Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Programming fundamentals}{2}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}07/01/15 --- The Substitution Model, booleans and conditionals}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Booleans, Conditionals}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}09/01/15 --- Recursion and Iteration}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Recursion}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Iteratiion}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fibonacci Numbers}{6}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}12/01/15 --- }{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Iterative Fibonacci}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Efficiency of algorithms}{7}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Internal Procedures}{8}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\texttt  {cond} Evaluation}{8}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}14/01/15 --- Higher order functions}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lambda functions}{10}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}16/01/15 --- COOKIES}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\texttt  {Let} construct}{11}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\texttt  {begin} clause}{11}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Returning functions}{12}{section.6.3}}
