\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}05/01/15 --- Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}07/01/15 --- Properties of Probability, Conditional Probability, Independence}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conditional probability, Inclusion-Exclusion}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Counting and probabilities}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Matching balls and bins}{4}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}12/01/15 --- Binomial Distribution, Independence}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Multinomial distribution, ``Negative binomial distribution''}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Independence, Bayes' Rule}{5}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}14/01/15 --- More Bayes' Law, expectation of random variables}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Random Variables}{6}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}16/01/15 --- Higher expectations, densities}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Continuous distributions}{7}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Expectation Properties}{7}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Jensen's Inequality}{7}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Variance and higher moments}{7}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}21/01/15 --- Normal Distribution}{8}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Proving the Principle of Inclusion/Exclusion}{8}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Inclusion/Exclusion Principle}{8}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Variances, standardized random variables}{8}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Normal Distribution}{9}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Using the Normal approximation}{9}{section.6.5}}
