\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Key Concepts}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}05/01/15 --- Introduction}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is a fluid?}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Viscosity}{3}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}07/01/15 --- The continuum and more ways to characterize fluids}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Continuum approximation, the Knudsen number}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Compressibility, the Mach number}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interfaces with fluids, surface tension}{6}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fluid statics}{7}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}13/01/15 --- Fluid Statics}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}15/01/15 --- More fluid statics}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Immersed planes}{10}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Buoyancy}{11}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Rigid body motion of a fluid}{11}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}20/01/15 --- Rigid fluid motion, surface tension}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Linear acceleration}{13}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Surface Tension}{14}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Intro to fluid flow}{15}{section.6.3}}
