\contentsline {chapter}{\numberline {1}Id\'ees essentiel}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Resum\'e du livre}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Description des \'etoiles}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Formation des \'etoiles}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Le milieu interstellaire}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Formation Stellaire}{4}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}14/09/14 --- Introduction, des petits trucs}{6}{chapter.3}
\contentsline {chapter}{\numberline {4}14/09/14 --- PC1, Probl\`emes concernant la radiation}{8}{chapter.4}
\contentsline {chapter}{\numberline {5}22/09/14 --- Le milieu interstellaire, La formation des etoiles}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}Le milieu interstellaire}{10}{section.5.1}
\contentsline {section}{\numberline {5.2}La formation des \'etoiles}{11}{section.5.2}
\contentsline {chapter}{\numberline {6}22/09/14 --- PC2}{12}{chapter.6}
\contentsline {section}{\numberline {6.1}Assombrissement centre-bord, ``limb darkening''}{12}{section.6.1}
\contentsline {section}{\numberline {6.2}Sph\`ere de Str\"omgren}{13}{section.6.2}
\contentsline {chapter}{\numberline {7}29/09/14 --- La stabilit\'e des \'etoiles.}{15}{chapter.7}
\contentsline {section}{\numberline {7.1}Qu'est-ce que c'est une \'etoile?}{15}{section.7.1}
\contentsline {section}{\numberline {7.2}Th\'eor\`eme du viriel}{15}{section.7.2}
\contentsline {section}{\numberline {7.3}Mod\`ele stellaire}{16}{section.7.3}
\contentsline {section}{\numberline {7.4}H\'elios\'eismologie et astros\'eismologie}{16}{section.7.4}
\contentsline {chapter}{\numberline {8}29/09/14 --- PC3}{17}{chapter.8}
\contentsline {section}{\numberline {8.1}Raie \`a $21\mathrm {cm}$ de l'hydrog\`ene}{17}{section.8.1}
\contentsline {section}{\numberline {8.2}L'effet de Maser}{18}{section.8.2}
\contentsline {chapter}{\numberline {9}06/10/14 --- Physique Nucl\'eaire}{19}{chapter.9}
\contentsline {section}{\numberline {9.1}Desint\'egration nucl\'eaire}{19}{section.9.1}
\contentsline {section}{\numberline {9.2}Section efficace}{20}{section.9.2}
\contentsline {chapter}{\numberline {10}06/10/14 --- PC4}{21}{chapter.10}
\contentsline {section}{\numberline {10.1}Physique Nucl\`eaire g\'en\'erale}{21}{section.10.1}
\contentsline {section}{\numberline {10.2}Age du syst\`eme solaire}{22}{section.10.2}
\contentsline {chapter}{\numberline {11}13/10/14 --- Makeup:Physique Nucl\'eaire, la fusion (en anglais)}{24}{chapter.11}
\contentsline {section}{\numberline {11.1}Calculating quantum cross section}{24}{section.11.1}
\contentsline {section}{\numberline {11.2}Thermonuclear fusion}{24}{section.11.2}
\contentsline {chapter}{\numberline {12}03/11/14 --- Fusion dans les \'etoiles}{25}{chapter.12}
\contentsline {chapter}{\numberline {13}03/11/14 --- PC 6 --- Fusion thermonucl\'eaire}{26}{chapter.13}
\contentsline {section}{\numberline {13.1}Fusion thermonucl\`eaire au c\oe ur du soleil}{26}{section.13.1}
\contentsline {section}{\numberline {13.2}Processus $3\alpha $}{27}{section.13.2}
\contentsline {chapter}{\numberline {14}10/11/14 --- Makeup: Les naines blanches}{28}{chapter.14}
\contentsline {section}{\numberline {14.1}Un gaz fermionique d\'eg\'ener\'e}{28}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}Gaz de photons, ou gaz bosonique}{28}{subsection.14.1.1}
\contentsline {section}{\numberline {14.2}Les naines blanches}{29}{section.14.2}
\contentsline {chapter}{\numberline {15}10/11/14 --- PC 7 --- Supernovae, naines brunes}{30}{chapter.15}
\contentsline {section}{\numberline {15.1}Supernovae de Type 1A}{30}{section.15.1}
\contentsline {section}{\numberline {15.2}Naines brunes}{30}{section.15.2}
\contentsline {chapter}{\numberline {16}17/11/14 --- PC 8 --- Neutronisation, Interaction nucl\'eaire dans les \'etoiles \`a neutrons}{32}{chapter.16}
\contentsline {section}{\numberline {16.1}Neutronisation}{32}{section.16.1}
\contentsline {section}{\numberline {16.2}Interaction nucl\'eaire dans les \'etoiles \`a neutrons}{34}{section.16.2}
\contentsline {chapter}{\numberline {17}24/11/14 --- PC 9 --- Statistique nucl\'eaire}{35}{chapter.17}
\contentsline {section}{\numberline {17.1}Equilibre statistique nucl\'eaire}{35}{section.17.1}
\contentsline {section}{\numberline {17.2}Nucl\'eosynth\`ese primordiale}{35}{section.17.2}
